

FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\ChannelSettings.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\BirdTextBox.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\ChannelControl.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\ChannelList.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\FileControl.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\InfoBar.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\MessageControl.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\ServiceControl.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\TopBar.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\Dictionary1.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\Controls\UserEnterMsg.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\GroupCreator.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\KickWindow.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\LiveWindow.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\LogRegModule\LogRegWindow.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\MainWindow.xaml;;
FD:\4й курс\2 semeter\TP\Course project\BirdSender-Client\SettingsWindow.xaml;;

