

FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\BirdTextBox.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\ChannelControl.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\ChannelList.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\FileControl.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\InfoBar.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\MessageControl.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\TopBar.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\Dictionary1.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\UserEnterMsg.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\LogRegModule\LogRegWindow.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\MainWindow.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\SettingsWindow.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\GroupCreator.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\Controls\ServiceControl.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\KickWindow.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\ChannelSettings.xaml;;
FC:\Users\admin\Desktop\MyMessanger\MessangerClient\LiveWindow.xaml;;

