<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2819f0ea-2780-4694-8117-3d090be4665c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8bd8c29-6015-4317-9dc4-dc9a742083a9" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd0" />
    <MetadataFile FileName="MSGService.wsdl" MetadataType="Wsdl" ID="27543caf-0d82-49a8-9a3a-9ce5c9c6f35b" SourceId="1" SourceUrl="http://localhost/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8094f6b7-fc91-4ffa-8d81-4269bdaf5faa" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd5" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9c12ab0d-0953-4d77-be27-6183a0ce6e1d" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd4" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="e7af7df7-0365-4399-8ac4-500db6425850" SourceId="1" SourceUrl="http://localhost/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="9fa52a7c-cb87-4050-814b-c1d5ca9a0b48" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd3" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="75e72109-4a8b-4957-9dcb-e610b6a90910" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd2" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="7e6bfea1-21f2-4213-ab12-34ccd217a3e6" SourceId="1" SourceUrl="http://localhost/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>